
type token = TokensDimacs.token

# 1 "src/parserDimacs.mly"
  
    let mk_clause : int list -> Ast.Clause.t = fun ls -> Ast.Clause.of_list ls

    let mk_cnf : int * int -> Ast.Clause.t list -> Ast.t = fun (nb_var,nb_clause) cls ->
      let open Ast in
      {nb_var; nb_clause; cnf = Cnf.of_list cls}
    
    let mk_xnf : int * int -> Ast.Clause.t list -> Ast.t = fun (nb_var,nb_clause) cls ->
      let open Ast in
      {nb_var; nb_clause; cnf = Cnf.of_list cls}

# 17 "src/parserDimacs__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_xnf, xv_start, xv_nonempty_list_atom_, xv_list_NEWLINE_, xv_file, xv_cnf, xv_clause, xv_atom) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 219 "<standard.mly>"
         xs
# 26 "src/parserDimacs__mock.ml.mock"
   : 'tv_nonempty_list_atom_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 219 "<standard.mly>"
  x
# 30 "src/parserDimacs__mock.ml.mock"
   : 'tv_atom) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 220 "<standard.mly>"
    ( x :: xs )
# 35 "src/parserDimacs__mock.ml.mock"
     : 'tv_nonempty_list_atom_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 217 "<standard.mly>"
  x
# 40 "src/parserDimacs__mock.ml.mock"
   : 'tv_atom) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 218 "<standard.mly>"
    ( [ x ] )
# 45 "src/parserDimacs__mock.ml.mock"
     : 'tv_nonempty_list_atom_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 209 "<standard.mly>"
         xs
# 50 "src/parserDimacs__mock.ml.mock"
   : 'tv_list_NEWLINE_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 209 "<standard.mly>"
  x
# 54 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 210 "<standard.mly>"
    ( x :: xs )
# 59 "src/parserDimacs__mock.ml.mock"
     : 'tv_list_NEWLINE_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 208 "<standard.mly>"
    ( [] )
# 65 "src/parserDimacs__mock.ml.mock"
     : 'tv_list_NEWLINE_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 51 "src/parserDimacs.mly"
             l
# 70 "src/parserDimacs__mock.ml.mock"
   : 'tv_xnf) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 51 "src/parserDimacs.mly"
    c
# 74 "src/parserDimacs__mock.ml.mock"
   : 'tv_clause) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    (
# 52 "src/parserDimacs.mly"
    ( c :: l)
# 79 "src/parserDimacs__mock.ml.mock"
     : 'tv_xnf) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "src/parserDimacs.mly"
            l
# 84 "src/parserDimacs__mock.ml.mock"
   : 'tv_xnf) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 49 "src/parserDimacs.mly"
   _1
# 88 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 50 "src/parserDimacs.mly"
    ( l )
# 93 "src/parserDimacs__mock.ml.mock"
     : 'tv_xnf) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 47 "src/parserDimacs.mly"
   _1
# 98 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 48 "src/parserDimacs.mly"
    ( [] )
# 103 "src/parserDimacs__mock.ml.mock"
     : 'tv_xnf) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "src/parserDimacs.mly"
                                 _5
# 108 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 35 "src/parserDimacs.mly"
                    nbclause
# 112 "src/parserDimacs__mock.ml.mock"
   : (
# 17 "src/parserDimacs.mly"
       (int)
# 116 "src/parserDimacs__mock.ml.mock"
  )) (_startpos_nbclause_ : Lexing.position) (_endpos_nbclause_ : Lexing.position) (_startofs_nbclause_ : int) (_endofs_nbclause_ : int) (_loc_nbclause_ : Lexing.position * Lexing.position) (
# 35 "src/parserDimacs.mly"
          nbvar
# 120 "src/parserDimacs__mock.ml.mock"
   : (
# 17 "src/parserDimacs.mly"
       (int)
# 124 "src/parserDimacs__mock.ml.mock"
  )) (_startpos_nbvar_ : Lexing.position) (_endpos_nbvar_ : Lexing.position) (_startofs_nbvar_ : int) (_endofs_nbvar_ : int) (_loc_nbvar_ : Lexing.position * Lexing.position) (
# 35 "src/parserDimacs.mly"
     _2
# 128 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 35 "src/parserDimacs.mly"
   _1
# 132 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 36 "src/parserDimacs.mly"
    ( (nbvar, nbclause) )
# 137 "src/parserDimacs__mock.ml.mock"
     : 'tv_start) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "src/parserDimacs.mly"
                                _5
# 142 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 33 "src/parserDimacs.mly"
                    nbclause
# 146 "src/parserDimacs__mock.ml.mock"
   : (
# 17 "src/parserDimacs.mly"
       (int)
# 150 "src/parserDimacs__mock.ml.mock"
  )) (_startpos_nbclause_ : Lexing.position) (_endpos_nbclause_ : Lexing.position) (_startofs_nbclause_ : int) (_endofs_nbclause_ : int) (_loc_nbclause_ : Lexing.position * Lexing.position) (
# 33 "src/parserDimacs.mly"
          nbvar
# 154 "src/parserDimacs__mock.ml.mock"
   : (
# 17 "src/parserDimacs.mly"
       (int)
# 158 "src/parserDimacs__mock.ml.mock"
  )) (_startpos_nbvar_ : Lexing.position) (_endpos_nbvar_ : Lexing.position) (_startofs_nbvar_ : int) (_endofs_nbvar_ : int) (_loc_nbvar_ : Lexing.position * Lexing.position) (
# 33 "src/parserDimacs.mly"
     _2
# 162 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 33 "src/parserDimacs.mly"
   _1
# 166 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 34 "src/parserDimacs.mly"
    ( (nbvar, nbclause) )
# 171 "src/parserDimacs__mock.ml.mock"
     : 'tv_start) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 29 "src/parserDimacs.mly"
                     l
# 176 "src/parserDimacs__mock.ml.mock"
   : 'tv_xnf) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 29 "src/parserDimacs.mly"
             h
# 180 "src/parserDimacs__mock.ml.mock"
   : 'tv_start) (_startpos_h_ : Lexing.position) (_endpos_h_ : Lexing.position) (_startofs_h_ : int) (_endofs_h_ : int) (_loc_h_ : Lexing.position * Lexing.position) (
# 29 "src/parserDimacs.mly"
   _1
# 184 "src/parserDimacs__mock.ml.mock"
   : 'tv_list_NEWLINE_) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 30 "src/parserDimacs.mly"
    ( mk_xnf h l )
# 189 "src/parserDimacs__mock.ml.mock"
     : 'tv_file) : (
# 22 "src/parserDimacs.mly"
       (Ast.t)
# 193 "src/parserDimacs__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 27 "src/parserDimacs.mly"
                     l
# 198 "src/parserDimacs__mock.ml.mock"
   : 'tv_cnf) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 27 "src/parserDimacs.mly"
             h
# 202 "src/parserDimacs__mock.ml.mock"
   : 'tv_start) (_startpos_h_ : Lexing.position) (_endpos_h_ : Lexing.position) (_startofs_h_ : int) (_endofs_h_ : int) (_loc_h_ : Lexing.position * Lexing.position) (
# 27 "src/parserDimacs.mly"
   _1
# 206 "src/parserDimacs__mock.ml.mock"
   : 'tv_list_NEWLINE_) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 28 "src/parserDimacs.mly"
    ( mk_cnf h l )
# 211 "src/parserDimacs__mock.ml.mock"
     : 'tv_file) : (
# 22 "src/parserDimacs.mly"
       (Ast.t)
# 215 "src/parserDimacs__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "src/parserDimacs.mly"
             l
# 220 "src/parserDimacs__mock.ml.mock"
   : 'tv_cnf) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 43 "src/parserDimacs.mly"
    c
# 224 "src/parserDimacs__mock.ml.mock"
   : 'tv_clause) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    (
# 44 "src/parserDimacs.mly"
    ( c :: l )
# 229 "src/parserDimacs__mock.ml.mock"
     : 'tv_cnf) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "src/parserDimacs.mly"
            l
# 234 "src/parserDimacs__mock.ml.mock"
   : 'tv_cnf) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 41 "src/parserDimacs.mly"
   _1
# 238 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 42 "src/parserDimacs.mly"
    ( l )
# 243 "src/parserDimacs__mock.ml.mock"
     : 'tv_cnf) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 39 "src/parserDimacs.mly"
   _1
# 248 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 40 "src/parserDimacs.mly"
    ( [] )
# 253 "src/parserDimacs__mock.ml.mock"
     : 'tv_cnf) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 55 "src/parserDimacs.mly"
                              _3
# 258 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 55 "src/parserDimacs.mly"
                         _2
# 262 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 55 "src/parserDimacs.mly"
    c
# 266 "src/parserDimacs__mock.ml.mock"
   : 'tv_nonempty_list_atom_) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    (
# 56 "src/parserDimacs.mly"
    ( mk_clause c )
# 271 "src/parserDimacs__mock.ml.mock"
     : 'tv_clause) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 59 "src/parserDimacs.mly"
    i
# 276 "src/parserDimacs__mock.ml.mock"
   : (
# 17 "src/parserDimacs.mly"
       (int)
# 280 "src/parserDimacs__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    (
# 60 "src/parserDimacs.mly"
    ( i )
# 285 "src/parserDimacs__mock.ml.mock"
     : 'tv_atom) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_xnf * 'tv_start * 'tv_nonempty_list_atom_ * 'tv_list_NEWLINE_ * 'tv_file * 'tv_cnf * 'tv_clause * 'tv_atom)

and menhir_end_marker =
  0
