
type token = TokensDimacs.token

# 1 "src/parserDimacs.mly"
  
    let mk_clause : int list -> Ast.Clause.t = fun ls -> Ast.Clause.of_list ls

    let mk_cnf : int * int -> Ast.Clause.t list -> Ast.t = fun (nb_var,nb_clause) cls ->
      let open Ast in
      {nb_var; nb_clause; cnf = Cnf.of_list cls; typ = 0}
    
    let mk_xnf : int * int -> Ast.Clause.t list -> Ast.t = fun (nb_var,nb_clause) cls ->
      let open Ast in
      {nb_var; nb_clause; cnf = Cnf.of_list cls; typ = 1}

# 17 "src/parserDimacs__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_start_xnf, xv_start_cnf, xv_nonempty_list_atom_, xv_list_NEWLINE_, xv_file, xv_cnf, xv_clause, xv_atom) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 219 "<standard.mly>"
         xs
# 26 "src/parserDimacs__mock.ml.mock"
   : 'tv_nonempty_list_atom_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 219 "<standard.mly>"
  x
# 30 "src/parserDimacs__mock.ml.mock"
   : 'tv_atom) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 220 "<standard.mly>"
    ( x :: xs )
# 35 "src/parserDimacs__mock.ml.mock"
     : 'tv_nonempty_list_atom_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 217 "<standard.mly>"
  x
# 40 "src/parserDimacs__mock.ml.mock"
   : 'tv_atom) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 218 "<standard.mly>"
    ( [ x ] )
# 45 "src/parserDimacs__mock.ml.mock"
     : 'tv_nonempty_list_atom_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 209 "<standard.mly>"
         xs
# 50 "src/parserDimacs__mock.ml.mock"
   : 'tv_list_NEWLINE_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 209 "<standard.mly>"
  x
# 54 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 210 "<standard.mly>"
    ( x :: xs )
# 59 "src/parserDimacs__mock.ml.mock"
     : 'tv_list_NEWLINE_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 208 "<standard.mly>"
    ( [] )
# 65 "src/parserDimacs__mock.ml.mock"
     : 'tv_list_NEWLINE_) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 37 "src/parserDimacs.mly"
                                 _5
# 70 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 37 "src/parserDimacs.mly"
                    nbclause
# 74 "src/parserDimacs__mock.ml.mock"
   : (
# 17 "src/parserDimacs.mly"
       (int)
# 78 "src/parserDimacs__mock.ml.mock"
  )) (_startpos_nbclause_ : Lexing.position) (_endpos_nbclause_ : Lexing.position) (_startofs_nbclause_ : int) (_endofs_nbclause_ : int) (_loc_nbclause_ : Lexing.position * Lexing.position) (
# 37 "src/parserDimacs.mly"
          nbvar
# 82 "src/parserDimacs__mock.ml.mock"
   : (
# 17 "src/parserDimacs.mly"
       (int)
# 86 "src/parserDimacs__mock.ml.mock"
  )) (_startpos_nbvar_ : Lexing.position) (_endpos_nbvar_ : Lexing.position) (_startofs_nbvar_ : int) (_endofs_nbvar_ : int) (_loc_nbvar_ : Lexing.position * Lexing.position) (
# 37 "src/parserDimacs.mly"
     _2
# 90 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 37 "src/parserDimacs.mly"
   _1
# 94 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 38 "src/parserDimacs.mly"
    ( (nbvar, nbclause) )
# 99 "src/parserDimacs__mock.ml.mock"
     : 'tv_start_xnf) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "src/parserDimacs.mly"
                                _5
# 104 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 33 "src/parserDimacs.mly"
                    nbclause
# 108 "src/parserDimacs__mock.ml.mock"
   : (
# 17 "src/parserDimacs.mly"
       (int)
# 112 "src/parserDimacs__mock.ml.mock"
  )) (_startpos_nbclause_ : Lexing.position) (_endpos_nbclause_ : Lexing.position) (_startofs_nbclause_ : int) (_endofs_nbclause_ : int) (_loc_nbclause_ : Lexing.position * Lexing.position) (
# 33 "src/parserDimacs.mly"
          nbvar
# 116 "src/parserDimacs__mock.ml.mock"
   : (
# 17 "src/parserDimacs.mly"
       (int)
# 120 "src/parserDimacs__mock.ml.mock"
  )) (_startpos_nbvar_ : Lexing.position) (_endpos_nbvar_ : Lexing.position) (_startofs_nbvar_ : int) (_endofs_nbvar_ : int) (_loc_nbvar_ : Lexing.position * Lexing.position) (
# 33 "src/parserDimacs.mly"
     _2
# 124 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 33 "src/parserDimacs.mly"
   _1
# 128 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 34 "src/parserDimacs.mly"
    ( (nbvar, nbclause) )
# 133 "src/parserDimacs__mock.ml.mock"
     : 'tv_start_cnf) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 29 "src/parserDimacs.mly"
                         l
# 138 "src/parserDimacs__mock.ml.mock"
   : 'tv_cnf) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 29 "src/parserDimacs.mly"
             h
# 142 "src/parserDimacs__mock.ml.mock"
   : 'tv_start_xnf) (_startpos_h_ : Lexing.position) (_endpos_h_ : Lexing.position) (_startofs_h_ : int) (_endofs_h_ : int) (_loc_h_ : Lexing.position * Lexing.position) (
# 29 "src/parserDimacs.mly"
   _1
# 146 "src/parserDimacs__mock.ml.mock"
   : 'tv_list_NEWLINE_) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 30 "src/parserDimacs.mly"
    ( mk_xnf h l )
# 151 "src/parserDimacs__mock.ml.mock"
     : 'tv_file) : (
# 22 "src/parserDimacs.mly"
       (Ast.t)
# 155 "src/parserDimacs__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 27 "src/parserDimacs.mly"
                         l
# 160 "src/parserDimacs__mock.ml.mock"
   : 'tv_cnf) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 27 "src/parserDimacs.mly"
             h
# 164 "src/parserDimacs__mock.ml.mock"
   : 'tv_start_cnf) (_startpos_h_ : Lexing.position) (_endpos_h_ : Lexing.position) (_startofs_h_ : int) (_endofs_h_ : int) (_loc_h_ : Lexing.position * Lexing.position) (
# 27 "src/parserDimacs.mly"
   _1
# 168 "src/parserDimacs__mock.ml.mock"
   : 'tv_list_NEWLINE_) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 28 "src/parserDimacs.mly"
    ( mk_cnf h l )
# 173 "src/parserDimacs__mock.ml.mock"
     : 'tv_file) : (
# 22 "src/parserDimacs.mly"
       (Ast.t)
# 177 "src/parserDimacs__mock.ml.mock"
    )) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 45 "src/parserDimacs.mly"
             l
# 182 "src/parserDimacs__mock.ml.mock"
   : 'tv_cnf) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 45 "src/parserDimacs.mly"
    c
# 186 "src/parserDimacs__mock.ml.mock"
   : 'tv_clause) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    (
# 46 "src/parserDimacs.mly"
    ( c :: l )
# 191 "src/parserDimacs__mock.ml.mock"
     : 'tv_cnf) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 43 "src/parserDimacs.mly"
            l
# 196 "src/parserDimacs__mock.ml.mock"
   : 'tv_cnf) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 43 "src/parserDimacs.mly"
   _1
# 200 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 44 "src/parserDimacs.mly"
    ( l )
# 205 "src/parserDimacs__mock.ml.mock"
     : 'tv_cnf) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 41 "src/parserDimacs.mly"
   _1
# 210 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 42 "src/parserDimacs.mly"
    ( [] )
# 215 "src/parserDimacs__mock.ml.mock"
     : 'tv_cnf) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 49 "src/parserDimacs.mly"
                              _3
# 220 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 49 "src/parserDimacs.mly"
                         _2
# 224 "src/parserDimacs__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 49 "src/parserDimacs.mly"
    c
# 228 "src/parserDimacs__mock.ml.mock"
   : 'tv_nonempty_list_atom_) (_startpos_c_ : Lexing.position) (_endpos_c_ : Lexing.position) (_startofs_c_ : int) (_endofs_c_ : int) (_loc_c_ : Lexing.position * Lexing.position) ->
    (
# 50 "src/parserDimacs.mly"
    ( mk_clause c )
# 233 "src/parserDimacs__mock.ml.mock"
     : 'tv_clause) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 53 "src/parserDimacs.mly"
    i
# 238 "src/parserDimacs__mock.ml.mock"
   : (
# 17 "src/parserDimacs.mly"
       (int)
# 242 "src/parserDimacs__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    (
# 54 "src/parserDimacs.mly"
    ( i )
# 247 "src/parserDimacs__mock.ml.mock"
     : 'tv_atom) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_start_xnf * 'tv_start_cnf * 'tv_nonempty_list_atom_ * 'tv_list_NEWLINE_ * 'tv_file * 'tv_cnf * 'tv_clause * 'tv_atom)

and menhir_end_marker =
  0
